PORT = 4000

HOST = fill_here
USER = fill_here
PASSWORD = fill_here
DB = fill_here


CLIENT_ID= fill_here
CLIENT_SECRET=fill_here

BITRIX_OAUTH_URL=fill_here
BITRIX_API_URL=fill_here
BITRIX_API_OAUTH=fill_here
BITRIX_RESPONSE_TYPE = code
BITRIX_REDIRECT_URL = fill_here
BITRIX_REDIRECT_DOMAIN = fill_here

# Mongo
MONGODB_HOST = fill_here
MONGODB_POST = fill_here
MONGODB_DB_NAME = fill_here


# redis
REDIS_USER = fill_here 
REDIS_PASS = fill_here
REDIS_HOST = fill_here
REDIS_PORT = fill_here

# rabbit
RABBIT_MQ_URL = fill_here
RABBIT_MQ_PORT = fill_here

MONGO_USER=fill_here
MONGO_PASSWORD=fill_here